


body#product_template


    aside#primary-sidebar
        @include responsivo(telefonoTable)
            margin-top: 25px
        @include responsivo(pcMedio)
            margin-top: 25px
        .widget
            ul.mf-shipping-info
                @include responsivo(telefonoTable)
                    width: fit-content
                    margin: 0 auto
                @include responsivo(pcMedio)
                    width: fit-content
                    margin: 0 auto

            .imageBannerContain
                @include responsivo(telefonoTable)
                    width: fit-content
                    margin: 0 auto
                @include responsivo(pcMedio)
                    width: fit-content
                    margin: 0 auto

    div#sticky-product-info-wapper
        .container
            .sticky-product-inner
                .sc-product-cart
                    a.button
                        background-color: $primaryColor
                        color: $whiteBase1
                        transition: $trans
                        box-shadow: $shadow2
                        border-radius: 7.5px
                        font-weight: 400!important

    div#page
        div#content
            @include responsivo(telefonoTable)
                padding-top: 25px
            @include responsivo(pcMedio)
                padding-top: 25px
            .row
                div#primary
                    .product
                        .mf-product-detail
                            .woocommerce-product-gallery
                                // .flex-viewport
                                ol.flex-control-nav.flex-control-thumbs
                                    @include responsivo(telefonoTable)
                                        margin-left: auto
                                        margin-right: auto
                                        width: fit-content
                                    @include responsivo(pcMedio)
                                        margin-left: auto
                                        margin-right: auto
                                        width: fit-content
                                    li
                                        width: fit-content!important
                                        @include responsivo(general)
                                            padding: 5px
                                            padding-top: 0
                                        @include responsivo(resto)
                                            padding: 5px
                                            padding-top: 0

                                        img
                                            @include responsivo(telefonoTable)
                                                width: 40px!important
                                                height: 40px!important
                                            @include responsivo(pcMedio)
                                                width: 50px!important
                                                height: 50px!important
                                            @include responsivo(general)
                                                height: 65px!important
                                                width: 65px!important

                                            @include responsivo(resto)
                                                height: 65px!important
                                                width: 65px!important

                                        img.flex-active
                                            border-color: $primaryColor


                                    .slick-list
                                        .slick-track
                                            display: flex
                                            flex-direction: row

                                    .slick-track
                                        @include responsivo(telefonoTable)
                                            width: fit-content!important
                                            margin-left: auto!important
                                            margin-right: auto!important
                                        @include responsivo(pcMedio)
                                            width: fit-content!important
                                            margin-left: auto!important
                                            margin-right: auto!important

                                        li.slick-slide
                                            img.flex-active
                                                border-color: $primaryColor



                            .summary.entry-summary
                                @include responsivo(telefonoTable)
                                    margin-top: 25px
                                @include responsivo(pcMedio)
                                    margin-top: 25px
                                .mf-entry-product-header
                                    .entry-left
                                        h1.product_title.entry-title
                                            @include responsivo(telefonoTable)
                                                text-align: center
                                                font-size: 25px
                                            @include responsivo(pcMedio)
                                                text-align: center
                                                font-size: 25px
                                            @include responsivo(general)
                                                font-size: 27.5px
                                            @include responsivo(resto)
                                                font-size: 27.5px

                                        ul.entry-meta
                                            @include responsivo(telefonoTable)
                                                display: flex
                                                flex-direction: row
                                                justify-content: center
                                            @include responsivo(pcMedio)
                                                display: flex
                                                flex-direction: row
                                                justify-content: center
                                p.price
                                    margin-bottom: 0
                                    @include responsivo(telefonoTable)
                                        text-align: center
                                    @include responsivo(pcMedio)
                                        text-align: center
                                    ins
                                        color: $primaryColor

                                .mf-summary-header
                                    @include responsivo(telefonoTable)
                                        display: flex
                                        flex-direction: row
                                        justify-content: center
                                    @include responsivo(pcMedio)
                                        display: flex
                                        flex-direction: row
                                        justify-content: center
                                .woocommerce-product-details__short-description
                                    ul
                                        @include responsivo(telefonoTable)
                                            width: fit-content
                                            margin: 0 auto
                                        @include responsivo(pcMedio)
                                            width: fit-content
                                            margin: 0 auto
                                form.cart
                                    @include responsivo(telefonoTable)
                                        display: flex
                                        flex-direction: column
                                        justify-content: center
                                        align-content: center
                                        width: fit-content
                                        margin: 0 auto
                                        margin-bottom: 25px
                                    @include responsivo(pcMedio)
                                        display: flex
                                        flex-direction: column
                                        justify-content: center
                                        align-content: center
                                        width: fit-content
                                        margin: 0 auto
                                        margin-bottom: 25px
                                    .fsbe-wrap
                                        @include responsivo(telefonoTable)
                                            width: fit-content
                                            margin: 0 auto
                                            margin-bottom: 15px
                                            *
                                                text-align: center
                                        @include responsivo(pcMedio)
                                            width: fit-content
                                            margin: 0 auto
                                            margin-bottom: 15px
                                            *
                                                text-align: center
                                        @include responsivo(general)
                                            margin: 15px 0
                                            margin-top: 10px
                                        @include responsivo(resto)
                                            margin: 15px 0
                                            margin-top: 10px
                                    table.variations
                                        @include responsivo(telefonoTable)
                                            width: fit-content
                                        @include responsivo(pcMedio)
                                            width: fit-content
                                        tbody
                                            width: fit-content
                                            tr
                                                @include responsivo(telefonoTable)
                                                    // width: 100%
                                                    display: block
                                                @include responsivo(pcMedio)
                                                    // width: 100%
                                                    display: block

                                                &:last-child
                                                    td.value
                                                        @include responsivo(telefonoTable)
                                                            margin-bottom: 0
                                                        @include responsivo(pcMedio)
                                                            margin-bottom: 0
                                                td.label
                                                    display: flex
                                                    flex-direction: row
                                                    label
                                                        font-size: 16px
                                                        text-transform: capitalize
                                                        @include responsivo(telefonoTable)
                                                            text-align: center
                                                            margin: 0 auto
                                                            display: block

                                                        @include responsivo(pcMedio)
                                                            text-align: center
                                                            margin: 0 auto
                                                            display: block


                                                td.value
                                                    a.reset_variations
                                                        margin-top: 10px
                                                        font-size: 18px
                                                        margin-bottom: 0
                                                        @include responsivo(telefonoTable)
                                                            margin-bottom: 10px
                                                            text-align: center

                                                        @include responsivo(pcMedio)
                                                            margin-bottom: 10px
                                                            text-align: center

                                                    .adsw-attribute-option
                                                        box-sizing: border-box
                                                        width: 100%
                                                        display: flex
                                                        flex-direction: row
                                                        flex-flow: wrap
                                                        @include responsivo(telefonoTable)
                                                            justify-content: center
                                                            align-content: center
                                                            align-items: center
                                                        @include responsivo(pcMedio)
                                                            justify-content: center
                                                            align-content: center
                                                            align-items: center

                                                        span.meta-item-img.sku-set,
                                                        span.meta-item-text.sku-set,
                                                        span.meta-item-img.sku-set i
                                                            transition: $trans
                                                            box-sizing: border-box
                                                            margin: 0
                                                            border: 1.25px solid transparent
                                                            border-radius: 0
                                                            &:hover
                                                                border: 1.25px solid $primaryColor
                                                                transform: scale(1.05)

                                                        span.meta-item-img.sku-set,
                                                        span.meta-item-text.sku-set
                                                            box-shadow: $shadow2

                                                        span.meta-item-img.sku-set i
                                                            box-shadow: none!important

                                                        span.meta-item-img.sku-set.active,
                                                        span.meta-item-text.sku-set.active,
                                                        span.meta-item-img.sku-set.active i
                                                            border: 1.25px solid $primaryColor
                                                            transform: scale(1.1)

                                                        span.sku-set
                                                            width: fit-content
                                                            &.meta-item-text
                                                                @include responsivo(telefonoTable)
                                                                    font-size: 16px
                                                                    padding: 7.5px 20px
                                                                @include responsivo(pcMedio)
                                                                    font-size: 18px
                                                                    padding: 7.5px 20px
                                                                @include responsivo(general)
                                                                    font-size: 18px
                                                                    padding: 7.5px 20px
                                                                @include responsivo(resto)
                                                                    font-size: 18px
                                                                    padding: 7.5px 20px
                                                            &.meta-item-img
                                                                i
                                                                    @include responsivo(telefonoTable)
                                                                        width: auto!important
                                                                        height: 55px!important
                                                                    @include responsivo(pcMedio)
                                                                        width: auto!important
                                                                        height: 55px!important
                                                                    @include responsivo(general)
                                                                        width: auto!important
                                                                        height: 65px!important
                                                                    @include responsivo(resto)
                                                                        width: auto!important
                                                                        height: 65px!important
                                                                    img
                                                                        height: 100%
                                                                        width: auto



                                    // .quantity,
                                    .single_variation_wrap
                                        .woocommerce-variation.single_variation
                                            p.stock.in-stock
                                                font-size: 16px
                                                @include responsivo(telefonoTable)
                                                    display: flex
                                                    flex-direction: column
                                                    justify-content: center
                                                    align-content: center
                                                    align-items: center
                                                    text-align: center
                                                @include responsivo(pcMedio)
                                                    display: flex
                                                    flex-direction: column
                                                    justify-content: center
                                                    align-content: center
                                                    align-items: center
                                                    text-align: center

                                    .quantity
                                        @include responsivo(telefonoTable)
                                            margin-left: 0
                                            margin-right: 0
                                            width: 100%!important
                                        @include responsivo(pcMedio)
                                            margin-left: 0
                                            margin-right: 0
                                            width: 100%!important
                                        label.label
                                            font-size: 16px
                                            text-transform: capitalize
                                            @include responsivo(telefonoTable)
                                                text-align: center
                                            @include responsivo(pcMedio)
                                                text-align: center

                                        .qty-box
                                            @include responsivo(telefonoTable)
                                                margin: 0 auto
                                            @include responsivo(pcMedio)
                                                margin: 0 auto
                                        //     @include responsivo(telefonoTable)
                                        //         width: 100%!important
                                        //     @include responsivo(pcMedio)
                                        //         width: 100%!important

                                    button.single_add_to_cart_button.button
                                        background-color: $primaryColor
                                        color: $whiteBase1
                                        border-radius: 7.5px
                                        box-shadow: $shadow2
                                        font-weight: 400!important
                                        @include responsivo(telefonoTable)
                                            margin-top: 25px
                                        @include responsivo(pcMedio)
                                            margin-top: 25px

                                    .single_variation_wrap
                                        width: fit-content

                                        @include responsivo(telefonoTable)
                                            width: 100%
                                        @include responsivo(pcMedio)
                                            width: 100%

                                        .woocommerce-variation.single_variation
                                            margin-bottom: 15px


                                        .woocommerce-variation-add-to-cart.variations_button
                                            @include responsivo(telefonoTable)
                                                display: flex
                                                flex-direction: column
                                                align-content: center
                                                align-items: center
                                                justify-content: center
                                            @include responsivo(pcMedio)
                                                display: flex
                                                flex-direction: column
                                                align-content: center
                                                align-items: center
                                                justify-content: center
                                            @include responsivo(general)
                                                display: flex
                                                flex-direction: row
                                                align-items: flex-end
                                            @include responsivo(resto)
                                                display: flex
                                                flex-direction: row
                                                align-items: flex-end

                                            button.single_add_to_cart_button.button
                                                @include responsivo(telefonoTable)
                                                    margin-top: 15px
                                                @include responsivo(pcMedio)
                                                    margin-top: 15px

                                    .actions-button
                                        @include responsivo(telefonoTable)
                                            width: fit-content
                                            margin-top: 0
                                            padding-top: 0
                                            display: flex
                                            flex-direction: row
                                            justify-content: center
                                            align-content: center
                                            align-items: center

                                        @include responsivo(pcMedio)
                                            width: fit-content
                                            margin-top: 0
                                            padding-top: 0
                                            display: flex
                                            flex-direction: row
                                            justify-content: center
                                            align-content: center
                                            align-items: center

                                .product_meta
                                    span.posted_in,
                                    span.tagged_as
                                        @include responsivo(telefonoTable)
                                            text-align: center
                                        @include responsivo(pcMedio)
                                            text-align: center
                                .social-links
                                    display: flex
                                    flex-direction: row
                                    @include responsivo(telefonoTable)
                                        justify-content: center
                                        align-content: center
                                        align-items: center
                                    @include responsivo(pcMedio)
                                        justify-content: center
                                        align-content: center
                                        align-items: center

                        .summary-sep
                            height: 50px

                        .mf-product-summary
                            // display: none
                            .woocommerce-tabs.wc-tabs-wrapper
                                ul.tabs.wc-tabs
                                    @include responsivo(general)
                                        display: flex
                                        justify-content: center
                                        align-content: center
                                    @include responsivo(resto)
                                        display: flex
                                        justify-content: center
                                        align-content: center
    div#footer-history-products

        @include responsivo(pcMedio)
            bottom: 50px!important

// body#product_template.mobile-version
//     div#page
//         div#content
//             .row
//                 div#primary
//                     .product
//                         .mf-product-detail
//                             .woocommerce-product-gallery
//                                 ol.flex-control-nav.flex-control-thumbs
//                                     @include responsivo(telefonoTable)
//                                         margin-left: auto
//                                         margin-right: auto
//                                         width: fit-content
//                                     @include responsivo(pcMedio)
//                                         margin-left: auto
//                                         margin-right: auto
//                                         width: fit-content
//                                     li
//                                         width: fit-content!important
//                                         img
//                                             @include responsivo(telefonoTable)
//                                                 width: 50px!important
//                                                 height: 50px!important
//                                             @include responsivo(pcMedio)
//                                                 width: 50px!important
//                                                 height: 50px!important
//                                             @include responsivo(general)
//                                                 height: 65px!important
//                                                 width: 65px!important

//                                             @include responsivo(resto)
//                                                 height: 65px!important
//                                                 width: 65px!important