



section.woocommerce-order-details
    margin-bottom: 0
    .sectionContainer
        // padding: 25px
        // background-color: $lightGray_color
        .sectionTopList
            h3
                font-weight: 600

        table.woocommerce-table
            margin-bottom: 25px

        p.order-again
            a.button
                background-color: $primaryColor
                color: $whiteBase1
                border-radius: 7.5px
                box-shadow: $shadow2
                font-weight: 400!important
                &:hover
                    color: $whiteBase1!important
