



footer.site-footer

    .footer-newsletter
        .container
            @include containerWidth()
    .container
        @include containerWidth()

    .footer-content
        div#footer-widgets
            margin-left: 0
            margin-right: 0

        div#footer-links
            padding-left: 15px
            padding-right: 15px
