


// div#content
//     .container
//         @include responsivo(telefonoTable)
//             width: 95%
//         @include responsivo(pcMedio)
//             width: 90%
//         @include responsivo(general)
//             width: 100%!important
//             max-width: 1240px!important
//         @include responsivo(resto)
//             width: 100%!important
//             max-width: 1340px!important


div#top-promotion
    background-repeat: no-repeat!important
    background-position: center!important
    background-attachment: inherit!important
    background-size: cover!important
    .container
        .promotion-content
            padding: 25px 0

header#site-header
    background-color: unset
    // @include responsivo(telefonoTable)
    //     background-color: $darkBlue_color
    // @include responsivo(pcMedio)
    //     background-color: $darkBlue_color
    .main-menu.hidden-xs.hidden-sm
        .container
            .row.header-row
                .i-product-cats.mr-extra-department
                    .products-cats-menu
                        .toggle-product-cats.nav
                            ul#menu-shop-by-department
                                // @include responsivo(general)
                                    // overflow-y: scroll
                                // @include responsivo(resto)
                                    // overflow-y: scroll
                                li.menu-item
                                    padding-left: 15px
                                    padding-right: 15px
                                    transition: $trans
                                    a
                                        height: 40px
                                        i
                                            font-size: 22px
                                            margin-right: 10px
                                            @include responsivo(smallPcTablet)
                                                font-size: 18px
                                        // padding: 10px 0
                                        @include responsivo(smallPcTablet)
                                            font-size: 12px

                                    &:hover
                                        // background-color: $primaryColor
                                        background-color: $yellow_color
                                        // *
                                            // color: $whiteBase1!important

    .main-menu
        background-color: $whiteBase1!important
        border: none
        border-bottom: 1px solid $gray_ult_color
        // box-shadow: $shadow2!important
    .header-main-wapper
        .header-main
            background-color: $darkBlue_color!important
            // background-color:
            @include responsivo(telefonoTable)
                margin-bottom: 0
                padding-bottom: 15px
                // padding-bottom: 0
            @include responsivo(pcMedio)
                margin-bottom: 0
                padding-bottom: 15px
                // padding-bottom: 0
            @include responsivo(general)
                padding-bottom: 15px
            @include responsivo(resto)
                padding-bottom: 15px
            .container
                @include regular_section_row_width()
                .row.header-row
                    @include responsivo(telefonoTable)
                        align-content: center
                        align-items: center
                    @include responsivo(pcMedio)
                        align-content: center
                        align-items: center
                    .header-logo
                        margin: 0
                        // display: none
                        @include responsivo(telefonoTable)
                            padding: 0
                        @include responsivo(pcMedio)
                            padding: 0
                        @include responsivo(general)
                            width: 25%
                            padding-right: 5px
                        @include responsivo(resto)
                            width: 25%
                            padding-right: 5px
                        .d-logo
                            .logo
                                a
                                    img
                                        @include responsivo(telefonoTable)
                                            height: 35px
                                        @include responsivo(pcMedio)
                                            height: 50px
                                        @include responsivo(general)
                                            height: 50px
                                        @include responsivo(smallPcTablet)
                                            height: 50px
                                        @include responsivo(resto)
                                            height: 60px
                                            width: auto!important
                    .header-extras
                        @include responsivo(telefonoTable)
                            padding-right: 0
                        @include responsivo(pcMedio)
                            padding-right: 0
                        .product-extra-search
                            form.products-search
                                .psearch-content
                                    button.search-submit.mf-background-primary
                                        background-color: $yellow_color
                                        color: $blackColor
                                        transition: $trans
                                        &:hover
                                            background-color: $primaryColor
                                            color: $whiteBase1


                            ul.hot-words
                                li
                                    a
                                        color: $whiteBase1

                                    &:hover
                                        a
                                            color: $primaryColor
                        ul.extras-menu
                            margin-top: 0
                            li
                                a
                                    color: $whiteBase1
                                    @include responsivo(telefonoTable)
                                        height: fit-content!important
                                    @include responsivo(pcMedio)
                                        height: fit-content!important
                                    [class^="la-"], [class*=" la-"]
                                        font-size: 42px
                                        @include responsivo(telefonoTable)
                                            font-size: 32.5px
                                        @include responsivo(pcMedio)
                                            font-size: 32.5px
                                &:hover
                                    a
                                        color: $primaryColor
                            li.extra-menu-item.menu-item-account
                                // display: none
                                ul
                                    li
                                        a
                                            transition: $trans!important
                                            color: $grayColor
                                            &:hover
                                                color: $primaryColor!important
                            li.extra-menu-item.menu-item-cart.mini-cart
                                span.mini-item-counter.mf-background-primary
                                    background-color: $yellow_color!important
                                    color: $blackColor



    .mobile-menu
        // display: none
        padding-bottom: 0
        background-color: $whiteBase1
        border-bottom: 1px solid $gray_ult_color
        padding-bottom: 15px
        @include responsivo(telefonoTable)
            padding-bottom: 0
        @include responsivo(pcMedio)
            padding-bottom: 0
        // border-top: 1px solid $gray_ult_color
        .container
            width: 100%!important
            .mobile-menu-row
                // a#mf-toggle-menu
                .product-extra-search
                    form.products-search
                        .psearch-content
                            // .search-wrapper
                            button.search-submit.mf-background-primary
                                background-color: $primaryColor
                                color: $whiteBase1
                    ul.hot-words
                        @include responsivo(telefonoTable)
                            margin-bottom: 10px
                        @include responsivo(pcMedio)
                            margin-bottom: 10px
    .main-menu
        .container
            @include regular_section_row_width()

            .row.header-row
                // .i-product-cats.mr-extra-department
                .col-nav-menu.mr-header-menu
                    .recently-viewed
                        h3.recently-title
                            transition: $trans
                        &:hover
                            h3.recently-title
                                color: $primaryColor
                    .col-header-menu
                        .primary-nav.nav
                            ul.menu
                                li.menu-item
                                    a
                                        transition: $trans
                                        color: $grayColor

                                    &:hover
                                        a
                                            color: $primaryColor

                                    ul.dropdown-submenu
                                        li.menu-item
                                            a
                                                transition: $trans!important
                                                color: $grayColor

                                            &:hover
                                                a
                                                    color: $primaryColor

        .cats-menu-title
            @include responsivo(general)
                padding-left: 0
            @include responsivo(resto)
                padding-left: 0


    .mini-cart-content
        @include responsivo(general)
            min-width: 400px
        @include responsivo(resto)
            min-width: 400px
        a.remove_from_cart_button
            color: $blackColor!important
        .widget_shopping_cart_content
            .mf-cart-panel-footer
                p.woocommerce-mini-cart__buttons.buttons
                    flex-wrap: unset
                    a
                        margin-bottom: 0

                p#ppc-button-minicart
                    display: none

                p.woocommerce-mini-cart__total.total
                    span.woocommerce-Price-amount.amount
                        bdi
                            color: $primaryColor



        ul.woocommerce-mini-cart.cart_list
            li.woocommerce-mini-cart-item.mini_cart_item

                .product-image
                    display: block
                    width: fit-content
                    flex-basis: unset
                    flex-grow: unset
                    img
                        @include responsivo(general)
                            height: 65px
                            width: 65px!important
                        @include responsivo(resto)
                            height: 65px
                            width: 65px!important


                .product-content
                    @include responsivo(general)
                        padding-left: 10px
                    @include responsivo(resto)
                        padding-left: 10px

                    .product-name
                        a
                            color: $darkBlue_color!important
                            &:hover
                                color: $primaryColor!important



.page-header.page-header-page
    .container
        @include regular_section_row_width()
        @include responsivo(general)
            padding-left: 15px
            padding-right: 15px
        @include responsivo(resto)
            padding-left: 15px
            padding-right: 15px


.page-header
    .breadcrumbs
        color: $darkBlue_color!important
        span[aria-current]
            color: $primaryColor
        a
            color: $darkBlue_color!important
            &:hover
                color: $primaryColor!important




header#site-header.minimized
    .header-main-wapper
        .header-main
            .container
                .header-row.header-main
                    @include responsivo(telefonoTable)
                        padding-left: 5%
                        padding-right: 5%
                    @include responsivo(pcMedio)
                        padding-left: 5%
                        padding-right: 5%

                .products-cats-menu
                    .cats-menu-title
                        color: $whiteBase1!important
                        transition: $trans
                        span.text
                            transition: $trans
                            color: $whiteBase1!important
                        &:hover
                            color: $primaryColor!important



body.mobile-version
    header#site-header
        .header-mobile-v1,
        .header-mobile-v2
            .container
                // @include regular_section_row_width()
                width: 100%!important
                max-width: 100%!important
                .header-main.header-row
                    padding: 10px 0
                    padding-top: 5px
                    background-color: $darkBlue_color
                    overflow: visible!important
                    @include responsivo(telefonoTable)
                        padding: 10px 5%!important
                    @include responsivo(pcMedio)
                        padding: 15px 5%!important
                    @include responsivo(general)
                        padding: 15px 5%!important
                    @include responsivo(resto)
                        padding: 15px 5%!important

                    .header-logo
                        .logo
                            a
                                img
                                    height: 75px
                                    @include responsivo(telefonoTable)
                                        height: 35px
                                    @include responsivo(pcMedio)
                                        height: 50px
                    .header-title
                        a
                            *
                                transition: $trans
                                color: $whiteBase1
                            &:hover
                                *
                                    color: $primaryColor

                    .header-extras
                        ul.extras-menu
                            @include responsivo(telefonoTable)
                                margin-left: 0
                            @include responsivo(pcMedio)
                                margin-left: 0
                            li.extra-menu-item
                                a
                                    padding-top: 0
                                    color: $whiteBase1
                                    transition: $trans
                                    i
                                        font-size: 37.5px
                                        // color: $whiteBase1
                                    &:hover
                                        color: $primaryColor
                                        // i

                                    span.mini-item-counter
                                        background-color: $yellow_color!important
                                        color: $blackColor


                .mobile-menu
                    padding-bottom: 0
                    ul.hot-words
                        margin: 0
                        background-color: $whiteBase1
                        border-bottom: 1px solid $gray_ult_color
                        border-top: 1px solid $gray_ult_color
                        @include responsivo(telefonoTable)
                            padding: 10px 2.5%!important
                        @include responsivo(pcMedio)
                            padding: 15px 2.5%!important
                        @include responsivo(general)
                            padding: 15px 5%!important
                        @include responsivo(resto)
                            padding: 15px 5%!important
                    .product-extra-search
                        form.products-search
                            .psearch-content
                                button.search-submit
                                    background-color: $primaryColor
                                    color: $whiteBase1

                // .container
                //     @include regular_section_row_width()
                // a#mf-toggle-menu
                //     @include responsivo(telefonoTable)
                //         padding: 0
                //         padding-right: 25px
                //     @include responsivo(pcMedio)
                //         padding: 0
                //         padding-right: 25px

    header#site-header.minimized
        .header-main.header-row
            overflow: visible!important
            @include responsivo(telefonoTable)
                padding: 10px 5%!important
            @include responsivo(pcMedio)
                padding: 15px 5%!important
