


div#yith-welrp
    // .yith-welrp-overlay
    .yith-welrp-popup-wrapper.close-on-click
        .yith-welrp-popup-wrapper-region
            height: 100%
            display: flex
            .yith-welrp-popup
                margin: auto!important
                // .yith-welrp-popup-inner