


@media (min-width: 992px)
    .col-lg-4
        width: 33.33333333%!important

@media (min-width: 992px)
    .col-lg-8
        flex: 0 0 auto
        width: 66.66666667%!important



a,
button
    transition: $trans

.button,
input.a,
.mf-button,
.btn-shop,
.btn-button
    transition: $trans!important
    padding-left: 15px!important
    padding-right: 15px!important
    &:hover
        transform: scale(1.075)

.customButton
    transition: $trans
    padding: 0
    &.wIcon
        display: flex!important
        flex-direction: row!important
        justify-content: center!important
        align-content: center!important
        align-items: center!important
        justify-items: center!important
        i
            font-size: 28px
            margin-right: 5px
            top: -2.5px
            position: relative

.hiperRed
    &:hover
        color: red!important


.sectionParent
    background-color: $whiteBase1!important


.containerImage.containImageHover
    overflow: hidden
    img
        transition: $trans
    &:hover
        img
            transform: scale(1.1)


header#site-header.minimized
    .header-main-wapper
        .header-main
            padding: 20px 0





a#scroll-top
    display: none!important


.page-header.page-header-page
    h1.entry-title
        padding-top: 75px
        padding-bottom: 75px
        @include responsivo(telefonoTable)
            padding-top: 50px
            padding-bottom: 50px
        @include responsivo(pcMedio)
            padding-top: 50px
            padding-bottom: 50px

.dropdown-toggle::after
    border: none!important


// div#content
    // padding-top: 0

.row
    margin: 0!important

div#content
    .container-fluid
        padding-left: 0
        padding-right: 0
    // .row > *
        // padding-left: 0
        // padding-right: 0

    .container
        @include containerWidth()

        div#primary
            padding-left: 0
            padding-right: 0

    .container-fluid
        .row
            .elementor-section
                .elementor-container
                    @include containerWidth()

                    .row
                        flex-wrap: unset




.customPageSubTitle
    p.text
        font-weight: 500
        font-size: 16px



.thinButton
    color: black
    font-size: 18px
    padding-left: 0!important
    padding-right: 0!important
    height: fit-content
    line-height: 1
    transition: $trans
    i
        font-size: 16px!important
        margin-right: 5px


// .sbn_buttonCustom.sbn_primaryButton.left_side

.sbn_buttonCustom
    display: flex
    flex-direction: row
    justify-content: center
    justify-items: center
    align-content: center
    align-items: center
    text-decoration: none
    font-size: 20px
    line-height: 1
    padding: 15px 40px!important
    width: fit-content
    transition: $trans
    transform: scale(1)
    @include responsivo(telefonoTable)
        font-size: 13px!important
        padding: 12.5px 25px!important
    @include responsivo(pcMedio)
        font-size: 18px!important
        padding: 15px 40px!important
    @include responsivo(smallPcTablet)
        padding: 15px 30px!important
        font-size: 18px!important
    .icon_container
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center
        i
            display: block
            margin: auto
            @include responsivo(telefonoTable)
                font-size: 15px
            @include responsivo(pcMedio)
                font-size: 15px
            @include responsivo(general)
                font-size: 18px
            @include responsivo(smallPcTablet)
                font-size: 16px
            @include responsivo(resto)
                font-size: 18px

    &:hover
        transform: scale(1.05)
        cursor: pointer

    &.sbn_primaryButton
        background-color: $primaryColorYellow
        color: $blackColor
    &.sbn_secondaryButton
        background-color: $lightGray_color
        color: $blackColor
    &.sbn_thirdButton
        background-color: $blackColor
        color: $whiteBase1
    &.sbn_transparentButton
        border: 1px solid $blackColor
        background-color: transparent
    &.sbn_underlineButton
        color: $blackColor

    &.right_side
        display: flex
        flex-direction: row-reverse
        .icon_container
            margin-left: 10px
    &.left_side
        display: flex
        flex-direction: row
        .icon_container
            margin-right: 10px



.ticketShape
    height: 25px
    background-color: $lightGray_color
    position: relative
    &::before
        content: ""
        border-radius: 360px
        height: 22.5px
        width: 25px
        background-color: #fff
        position: absolute
        left: -10px
        top: 0
        bottom: 0
        margin-top: 0
        margin-bottom: 0
        display: block
    &::after
        content: ""
        border-radius: 360px
        height: 22.5px
        width: 25px
        background-color: #fff
        position: absolute
        top: 0
        right: -10px
        bottom: 0
        margin-top: 0
        margin-bottom: 0
        display: block
    .shape
        content: ""
        position: absolute
        left: 0
        right: 0
        top: -4px
        bottom: 0
        height: 7.5px
        width: 100%
        margin-top: auto
        margin-bottom: auto
        border-bottom: 5px dashed white



.sectionTopList
    .lineTitleSection
        margin-bottom: 20px
        padding-bottom: 15px
        border-bottom: 1px solid rgba(0,0,0,0.15)
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        align-content: center
        .iconSection
            i
                font-size: 30px
                padding: 10px
                background-color: var(--mf-primary-color)
                color: black
                border-radius: 360px

        h3
            margin: auto 0!important


.elementor-column-gap-default
    display: none
    max-width: unset!important




.widget_shopping_cart_content .woocommerce-mini-cart__total .woocommerce-Price-amount,
.woocommerce-cart .woocommerce .cart-collaterals .cart_totals table.shop_table .order-total .woocommerce-Price-amount
    color: black
    // font-weight: 900!important

// a.woocommerce-remove-coupon
//     color: red
//     margin-left: 2.5px

.cart-discount
    .innerDiscount
        color: red!important
        display: flex
        flex-direction: row
        justify-content: center
        justify-items: center
        align-content: center
        align-items: center
        border: none!important
        span.woocommerce-Price-amount.amount
            color: red!important
            margin-right: 5px



.customCouponSection
    .coupon_custom
        margin-bottom: 50px
        margin-bottom: 0
        background-color: $lightGray_color
        // padding: 15px 25px
        padding-top: 15px
        padding-bottom: 15px
        @include responsivo(telefonoTable)
            margin-bottom: 25px
        @include responsivo(pcMedio)
            margin-bottom: 25px
        label
            margin-bottom: 0
            font-size: 16px
            display: block
            width: 100%
            a
                width: 100%
                color: black
                display: flex
                justify-content: space-between
                align-content: center
                align-items: center
                transition: $trans
                i
                    transition: $trans
                span.have
                    display: block
                span.deploy
                    display: none
            a[aria-expanded="true"]
                span.have
                    display: none
                span.deploy
                    display: block
                i
                    transform: rotate(90deg)
        .couponContainer_custom
            margin-top: 15px
            margin-bottom: 10px
            .collapseContain
                display: flex
                flex-direction: row
                justify-content: space-between
                input
                    margin-top: 0
                    margin-bottom: 0
                    height: 50px
                input#coupon_code_custom
                    @include responsivo(general)
                        width: 60%!important
                    @include responsivo(smallPcTablet)
                        width: 55%!important
                    @include responsivo(resto)
                        width: 60%!important


                input.button
                    background-color: $primaryColorYellow
                    border: transparent
                    margin-top: 0!important
                    @include responsivo(general)
                        font-size: 14px
                        width: 40%!important
                    @include responsivo(smallPcTablet)
                        font-size: 13px
                        width: 45%!important
                    @include responsivo(resto)
                        font-size: 15px
                        width: 40%!important

.woocommerce
    ul.products
        li.product
            .product-inner.clearfix
                .mf-product-thumbnail
                    // a
                    .footer-button
                        background-color: rgba(white, 0.925)
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        align-content: center
                        a
                            max-width: 35px!important
                            max-height: 35px!important
                            width: 100%
                            height: 100%
                            padding: 0!important
                            margin: 0!important
                            position: relative
                            i
                                position: relative
                                margin: auto
                                width: 35px
                                height: 35px
                                font-size: 23.5px
                                display: flex
                                align-content: center
                                align-items: center
                                justify-content: center
                                justify-items: center
                                &::before
                                    font-size: 23.5px

                            &::before
                                font-size: 23.5px

                        .yith-wcwl-add-to-wishlist
                            margin: 0
                        .compare-button.mf-compare-button
                            margin: 0

