



    // --mf-primary-color: #fcb800
    // --mf-dark-color: #000
    // --mf-light-color: #fff
    // --mf-gray-color: #666
    // --mf-background-primary-color: #fcb800
    // --mf-background-primary-text-color: #000
    // --mf-background-light-color: #fff
    // --mf-border-primary-color: #fcb800

:root
    --mf-primary-color: #F9D99A!important
    --mf-dark-color: #000
    --mf-light-color: $whiteBase1!important
    --mf-gray-color: #666
    --mf-background-primary-color: #F9D99A!important
    --mf-background-primary-text-color: #000
    --mf-background-light-color: $whiteBase1!important
    --mf-border-primary-color: #fcb800




$primaryColorYellow: #F9D99A

// $whiteBase1: #FCEFDE
$whiteBase1: #fbfbfb

$lightGray_color: #F2F3F5

$trans: all 0.2s ease-in-out


$shadow1: 0 0 10px 0 rgb(0 0 0 / 12%)

$shadow2: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px